.footer {
  width: 100%;
  border-top: 2px dashed @silver;
  background: @sandy-beach;
  img{
    max-width: 4%;
    margin: 0 48vw;
  }
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
}